{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EvoTeam API (DeepSeek)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["evoteam.api:create_app", "--factory", "--reload", "--host", "127.0.0.1", "--port", "8000"],
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
